# keycloak-friendly-captcha

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/touqeershafi/authenticator/: LoginFriendlyCaptchaAuthenticator.java  LoginFriendlyCaptchaAuthenticatorFactory.java  ResetPasswordFriendlyCaptchaAuthenticator.java  ResetPasswordFriendlyCaptchaAuthenticatorFactory.java
src/main/java/io/github/touqeershafi/captcha/: CaptchaStatus.java
src/main/java/io/github/touqeershafi/config/: FriendlyCaptchaConfig.java
src/main/java/io/github/touqeershafi/form/: RegistrationFormCaptchaAction.java  RegistrationFormCaptchaActionFactory.java
src/main/java/io/github/touqeershafi/service/: FriendlyCaptchaService.java
src/main/java/io/github/touqeershafi/ui/: FriendlyCaptchaTabProvider.java
src/main/java/io/github/touqeershafi/utility/: FormUtility.java
src/main/java/org/touqeer/authenticator/: LoginFriendlyCaptchaAuthenticator.java  LoginFriendlyCaptchaAuthenticatorFactory.java  ResetPasswordFriendlyCaptchaAuthenticator.java  ResetPasswordFriendlyCaptchaAuthenticatorFactory.java
src/main/java/org/touqeer/captcha/: CaptchaStatus.java
src/main/java/org/touqeer/config/: FriendlyCaptchaConfig.java
src/main/java/org/touqeer/form/: FormUtility.java
src/main/java/org/touqeer/service/: FriendlyCaptchaService.java
src/main/java/org/touqeer/ui/: FriendlyCaptchaTabProvider.java
src/main/resources/theme/friendly-captcha/login/: login-reset-password.ftl  login.ftl  register.ftl  theme.properties
src/main/resources/theme/friendly-captcha/login/messages/: messages_en.properties
